# FsNICC

./: FORMAT.md  README.md
assets/: scene1.txt
source/: FsNICC.sln
source/FsNICC/: BinaryParser.fs  FsNICC.fsproj  IndentedStreamWriter.fs  Log.fs  Program.fs  SceneParser.fs  WPFRenderer.fs
source/FsNICC.Check/: FsNICC.Check.fsproj  Program.fs
source/FsNICC.Spectre/: FsNICC.Spectre.fsproj  Program.fs
source/FsNICC.WPF/: FsNICC.WPF.fsproj  Program.fs  WPFRenderer.fs
