<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\scene1.bin" Link="scene1.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Log.fs" />
    <Compile Include="IndentedStreamWriter.fs" />
    <Compile Include="BinaryParser.fs" />
    <Compile Include="SceneParser.fs" />
    <Compile Include="WPFRenderer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
