<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IndentedStreamWriter.fs" />
    <Compile Include="BinaryParser.fs" />
    <Compile Include="SceneParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.0.103" />
  </ItemGroup>

</Project>
