<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <TieredPGO>false</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\scene1.bin" Link="scene1.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="WPFRenderer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsNICC\FsNICC.fsproj" />
  </ItemGroup>

</Project>
